<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_gray" >

    <RelativeLayout
        android:id="@+id/Header_Layout"
        style="?backgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_bar_fixtures"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Up_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_press" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="-7dp"
                android:background="@drawable/ic_action_previous_item"
                android:cropToPadding="true" />

            <ImageView
                android:id="@+id/Team_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-7dp"
                android:src="@drawable/ic_action_user" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/refesh_fixtures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/bg_press"/>

    </RelativeLayout>
    
    <ExpandableListView
        android:id="@+id/group_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header_Layout" >
    </ExpandableListView>
    
    <ProgressBar
        android:id="@+id/fixtures_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    
    <TextView
        android:id="@+id/fixtures_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:paddingTop="15dp"
        android:text="@string/pull_to_refresh_tap_label"
        android:textColor="@color/graylittle"
        android:layout_below="@+id/Header_Layout"
        android:background="@drawable/bg_press" />

</RelativeLayout>