<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:layout_margin="3dp" >
    
    <ImageView 
        android:id="@+id/home_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/missing_embed"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/match_date"/>
    
    <ImageView 
        android:id="@+id/away_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/missing_embed"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/match_type"/>
    
    <TextView 
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_img"
        android:layout_toRightOf="@+id/home_img"
        android:layout_toLeftOf="@+id/score"
        android:layout_below="@+id/match_date"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textSize="14sp" />
    
    <TextView 
        android:id="@+id/match_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="@string/table_head_team"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
    <TextView 
        android:id="@+id/match_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/gray"
        android:text="@string/HILIGHT_TYPE_UCL"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"  />
    
    <TextView
        android:id="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/match_type"
        android:text="@string/table_head_team"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/score_bg_layer"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/away_img"
        android:layout_toLeftOf="@+id/away_img"
        android:layout_toRightOf="@+id/score"
        android:padding="5dp"
        android:text="@string/app_name"
        android:gravity="right"
        android:textSize="14sp"/>
    
</RelativeLayout>
