<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/card_background_white"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/fixtures_nextmatch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="?attr/backgroundTheme" >

        <TextView
            android:id="@+id/fixtures_nextmatch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="@string/fixtures_nextmatch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fixtures_nextmatch_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/table_head_team"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fixtures_nextmatch_title"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/missing_embed"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/table_head_team"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/away_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fixtures_nextmatch_title"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/away_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/missing_embed"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/away_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/away_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/table_head_team"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/match_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixtures_nextmatch_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/HILIGHT_TYPE_UCL"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_below="@+id/match_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/score_bg_layer"
        android:gravity="center"
        android:text="@string/table_head_team"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>