<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?backgroundTheme" >
        
        <TextView
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="MATCH DETAILS" />
        
        <LinearLayout 
            android:id="@+id/Up_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_press"
            android:layout_centerVertical="true">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_action_previous_item"
	            android:layout_gravity="center_vertical|right"
	            android:cropToPadding="true"
	            android:layout_marginLeft="-7dp"/>
            <ImageView
                android:id="@+id/Team_Logo"
                style="?logoTheme"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="-7dp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Time" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray"
        android:orientation="vertical" >
        
	    <TextView
                android:id="@+id/Score_Aggregate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:gravity="center" />
	    
        <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/Home_Pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/soccer_icon" />
        
        <TextView
            android:id="@+id/Home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Home" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/Score"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/score_bg_layer"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/Away_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Away" />
        <ImageView
            android:id="@+id/Away_Pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/soccer_icon" />
    </LinearLayout>
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/list_player_Detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>