<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?backgroundTheme" >
	
        <LinearLayout 
	            android:id="@+id/Up_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:background="@drawable/bg_press"
	            android:layout_centerVertical="true">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/ic_drawer"
		            android:layout_gravity="center_vertical|right"
		            android:cropToPadding="true"/>
	            <ImageView
	                android:id="@+id/Team_Logo"
	                style="?logoTheme"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical" />
	    </LinearLayout>
        
        <TextView
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/Menu_btn"
            android:layout_toRightOf="@+id/Up_btn"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/title_bar_news" />
         
        <ImageView
            android:id="@+id/Menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/Save_Mode_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:src="@drawable/menu_btn"
            android:background="@drawable/bg_press" />
         
        <ImageView
            android:id="@+id/Save_Mode_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_save_mode"
            android:background="@drawable/bg_save_mode" />

    </RelativeLayout>

    <com.excelente.geek_soccer.CustomViewPager 
    		android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="1"
             />

    <LinearLayout
        android:id="@+id/Tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        style="?backgroundTheme" >

        <Button
            android:id="@+id/News"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/news" />

        <Button
            android:id="@+id/Live_Score"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/livescore" />

        <Button
            android:id="@+id/Chats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat" />

        <Button
            android:id="@+id/Score_Board"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/board" />
        <Button
            android:id="@+id/Game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hilight_icon" />
    </LinearLayout>

</LinearLayout>