<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/Header_Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/Up_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_press" >

                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_drawer"
                    android:cropToPadding="true" />

                <ImageView
                    android:id="@+id/Team_Logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/Title_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/Update_App_btn"
                android:layout_toRightOf="@+id/Up_btn"
                android:gravity="center"
                android:text="@string/title_bar_news"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <ImageView
                android:id="@+id/Update_App_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/Save_Mode_btn"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_press"
                android:padding="3dp"
                android:src="@drawable/logo_gs_new" />

            <ImageView
                android:id="@+id/Save_Mode_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_save_mode"
                android:padding="3dp"
                android:src="@drawable/ic_save_mode" />
        </RelativeLayout>

        <com.excelente.geek_soccer.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/Tab_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center" >

            <Button
                android:id="@+id/News"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/news" />

            <Button
                android:id="@+id/Live_Score"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/livescore" />

            <Button
                android:id="@+id/Chats"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat" />

            <Button
                android:id="@+id/Score_Board"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/board" />

            <Button
                android:id="@+id/Game"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/hilight_icon" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatAlertV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_h_flip" >

        <TextView
            android:id="@+id/chatAlertTextCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_selected"
            android:gravity="center"
            android:text="10+"
            android:textColor="@android:color/holo_red_light"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>