<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?backgroundTheme" >
	
        <ImageView
            android:id="@+id/Team_Logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            style="?logoTheme"
            android:layout_centerVertical="true" />
        
        <TextView
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/Logout_btn"
            android:layout_toRightOf="@+id/Team_Logo"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/title_bar_news" />
        
         <ImageView
            android:id="@+id/Logout_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/Menu_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           	android:src="@drawable/log_out" />
         
        <Button
            android:id="@+id/Menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_btn" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Contain_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.excelente.geek_soccer.CustomViewPager 
    		android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        style="?backgroundTheme" >

        <Button
            android:id="@+id/News"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/news" />

        <Button
            android:id="@+id/Live_Score"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/livescore" />

        <Button
            android:id="@+id/Chats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat" />

        <Button
            android:id="@+id/Score_Board"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/board" />
        <Button
            android:id="@+id/Game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/game_icon" />
    </LinearLayout>

</LinearLayout>