<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/silver"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Profile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/title_bar_profile" />

        <Button
            android:id="@+id/Rate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/rate_app_title" />
        
        <Button
            android:id="@+id/Share"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/share_app_title" />

        <Button
            android:id="@+id/help"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/title_bar_help" />

        <Button
            android:id="@+id/Setting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/title_bar_setting" />
        
        <Button
            android:id="@+id/logINOUT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/logout_app_title" />
    </LinearLayout>

</LinearLayout>