<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/card_background_white" >
    
    <RelativeLayout
        android:id="@+id/news_image_layout"
        android:layout_width="100dp"
	    android:layout_height="130dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerInParent="true"> 
	    
        <ProgressBar
	        android:id="@+id/news_image_processbar"
	        style="?android:attr/progressBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone" />
	     
	    <ImageView
	        android:id="@+id/news_image_imageview"
	        android:layout_width="100dp"
	        android:layout_height="130dp"
	        android:layout_centerInParent="true"
	        android:scaleType="fitXY"
	        style="?logoTheme" />
	    
	    <TextView
	        android:id="@+id/save_mode"  
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:gravity="center"
	        android:textColor="@color/gray"
	        android:text="@string/show_photo"
	        android:background="@color/graylittle" />
	    
    </RelativeLayout>

    <TextView
        android:id="@+id/news_topic_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_create_time_textview"
        android:paddingBottom="10dp"
        android:lines="3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/news_image_layout"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/news_create_time_textview"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />
    
    <RelativeLayout
        android:id="@+id/news_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/news_image_layout"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/news_likes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/news_likes_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/news_likes" />

        <TextView
            android:id="@+id/news_likes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/news_comments"
            android:gravity="right"
            android:textColor="@color/gray"
            android:textSize="16sp" />
        
        <ImageView
            android:id="@+id/news_comments"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/news_comments_textview"
            android:scaleType="fitXY"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/news_comments_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/news_view"
            android:gravity="right"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/news_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/news_reads_textview"
            android:scaleType="fitXY"
            android:src="@drawable/news_view" />

        <TextView
            android:id="@+id/news_reads_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/news_new"
        android:src="@drawable/news_new"
        android:layout_marginTop="-2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>