<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical" />
            
            <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_above="@+id/news_loading_footer_processbar"
	            android:layout_below="@android:id/tabs"
	            android:background="@color/news_gray" >

	            <com.excelente.geek_soccer.view.PullToRefreshListView
	                android:id="@+id/news_listview_team"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_marginTop="0dp"
	                android:clipToPadding="false"
	                android:divider="@null"
	                android:dividerHeight="5dp"
	                android:fadingEdge="none"
	                android:padding="10dp"
	                android:scrollbarStyle="outsideOverlay" />
	            
	            <com.excelente.geek_soccer.view.PullToRefreshListView
	                android:id="@+id/news_listview_global"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_marginTop="0dp"
	                android:clipToPadding="false"
	                android:divider="@null"
	                android:dividerHeight="5dp"
	                android:fadingEdge="none"
	                android:padding="10dp"
	                android:scrollbarStyle="outsideOverlay" />
           </FrameLayout>

            <ProgressBar
                android:id="@+id/news_wait_processbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/news_loading_footer_processbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

</TabHost>