<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white" >

     <RelativeLayout
        android:id="@+id/news_image_layout"
        android:layout_width="match_parent"
	    android:layout_height="256dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true" >
	
	    <ProgressBar
	        android:id="@+id/news_image_processbar"
	        style="?android:attr/progressBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
	     
	    <ImageView
	        android:id="@+id/news_image_imageview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="fitXY"
	        style="?logoTheme" />
	    <!--
		    <TextView
		        android:id="@+id/save_mode"  
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:padding="10dp"
		        android:layout_centerInParent="true"
		        android:gravity="center"
		        android:textColor="@color/gray"
		        android:text="@string/show_photo"
		        android:background="@color/graylittle" />
	     -->
	     <LinearLayout
	         android:id="@+id/save_mode"  
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:orientation="vertical"
		     android:layout_centerInParent="true"
		     android:gravity="center"
		     android:background="@color/graylittle" >
		     
	         <ImageView
	            android:id="@+id/Save_Mode_btn"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:src="@drawable/ic_menu_view"
	            android:background="@drawable/bg_save_mode" />
	         
	     </LinearLayout>
	    
    </RelativeLayout>

    <TextView
        android:id="@+id/news_topic_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@color/news_trans_white" />

    <TextView
        android:id="@+id/news_create_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@color/news_trans_white" />
    
    <ImageView 
        android:id="@+id/news_new"
        android:src="@drawable/news_new"
        android:layout_marginTop="-2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>