<?xml version="1.0" encoding="utf-8"?>
<com.excelente.geek_soccer.view.SoftKeyboardHandledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/Layout_PROFILE"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <RelativeLayout
	        android:id="@+id/Header_Layout"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        style="?backgroundTheme" >
	        
	        <TextView
	            android:id="@+id/Title_bar"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:textSize="20dp"
	            android:textStyle="bold"
	            android:textColor="@color/white"
	            android:text="@string/title_bar_profile" />
	        
	        <LinearLayout 
	            android:id="@+id/Up_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:background="@drawable/bg_press"
	            android:layout_centerVertical="true">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/ic_action_previous_item"
		            android:layout_gravity="center_vertical|right"
		            android:cropToPadding="true"
		            android:layout_marginLeft="-7dp"/>
	            <ImageView
	                android:id="@+id/Team_Logo"
	                style="?logoTheme"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="-7dp" />
	        </LinearLayout>
	
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        	android:id="@+id/Layout_Info"
	        	android:layout_below="@+id/Header_Layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/news_gray"
	            android:padding="10dp">
	        <TextView
	            android:id="@+id/label_favorite_team"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/label_email"
	            android:layout_below="@+id/label_email"
	            android:text="@string/profile_favorit_team"
	            android:textColor="@color/gray"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	         <TextView
	             android:id="@+id/label_email"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:paddingTop="10dp"
	             android:paddingBottom="10dp"
	             android:text="@string/profile_email"
	             android:textColor="@color/gray"
	             android:textAppearance="?android:attr/textAppearanceMedium" />
	
	         <TextView
	             android:id="@+id/profile_favorit_team"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignBaseline="@+id/label_favorite_team"
	             android:layout_alignBottom="@+id/label_favorite_team"
	             android:layout_alignRight="@+id/profile_email"
	             android:layout_toRightOf="@+id/label_favorite_team"
	             android:gravity="right"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	             android:text="TextView" />
	
	         <TextView
	             android:id="@+id/profile_email"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignBaseline="@+id/label_email"
	             android:layout_alignBottom="@+id/label_email"
	             android:layout_alignParentRight="true"
	             android:gravity="right"
	             android:text="TextView"
	             android:textAppearance="?android:attr/textAppearanceMedium" />
	
	         </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/Content_Layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/Footer_Layout"
	        android:layout_below="@+id/Layout_Info"
	        android:gravity="center" >
	
	        <LinearLayout
	            android:id="@+id/layout_photo_"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/member_name"
	            android:layout_alignParentTop="true"
	            android:layout_alignRight="@+id/member_name"
	            android:background="@color/news_gray"
	            android:gravity="center" >
	
	            <ImageView
	                android:id="@+id/member_photo"
	                android:layout_width="wrap_content"
	                android:layout_height="250dp"
	                android:background="@drawable/bg_press"
	                android:padding="5dp"
	                android:src="@drawable/ic_action_user" />
	        </LinearLayout>
	
	        <EditText
	            android:id="@+id/member_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/layout_photo_"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:background="@android:drawable/edit_text"
	            android:ems="10"
	            android:maxLength="20"
	            android:singleLine="true"
	            android:gravity="center"
	            android:hint="@string/profile_username"/>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/Footer_Layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:gravity="center"
	        style="?backgroundTheme" >
	        
	        <LinearLayout 
	            android:id="@+id/save_btn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_press"
	            android:orientation="vertical"
	            android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="5dp"
		            android:gravity="center"
		            android:textSize="16sp"
		            android:drawableLeft="@drawable/ic_action_accept"
		            android:text="@string/confirm_save"
		            android:textColor="@color/white"/>
	        </LinearLayout>
	    </RelativeLayout>
	
	</RelativeLayout>
</com.excelente.geek_soccer.view.SoftKeyboardHandledLinearLayout>
