<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylittle" >
    
    <RelativeLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/black" >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_accept" />

        <TextView
            android:id="@+id/Title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dailog_favorite_team"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_below="@+id/Header_Layout"
        android:layout_above="@+id/None_Select_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>
    
    <LinearLayout
        android:id="@+id/None_Select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/news_default"
        android:gravity="center" >

        <TextView
            android:id="@+id/None_Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_press"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="15dp"
            android:text="@string/no_favorite_team"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
