<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Preview_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/score" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stk_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stk_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="4"
        android:maxLines="4"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/stk_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/stic_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/stic_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />

            <ImageView
                android:id="@+id/stic_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/livescore_h" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>