<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" > 

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        
        <include
	    	android:id="@+id/table_header"
	    	android:layout_below="@android:id/tabs"
	        layout="@layout/table_header_item_page" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <View 
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </FrameLayout>
        
       	<AdapterViewFlipper
       	    android:id="@+id/table_viewpager"
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    android:layout_below="@+id/table_header"/>

    </RelativeLayout>

</TabHost>