<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/table_header"
            layout="@layout/table_header_item_page" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/table_header" >

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_pl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_bl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_gl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />

            <com.excelente.geek_soccer.view.PullToRefreshListView
                android:id="@+id/table_tpl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/news_gray"
                android:divider="@null" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/table_wait_processbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</TabHost>